sudo apt-get install python-bluez
sudo pip install wifi


@/etc/systemd/system/dbus-org.bluez.service
ExecStart=/usr/lib/bluetooth/bluetoothd -C

sudo sdptool add SP

@/etc/machine-info
PRETTY_HOSTNAME=device-name 

sudo service bluetooth restart

sudo bluetoothctl <<EOF
power on
discoverable on
pairable on
agent NoInputNoOutput
default-agent 
EOF

sudo systemctl daemon-reload
sudo systemctl restart dhcpcd